# MobileComputing_Android

./: .gitignore
Imap/: settings.gradle
Imap/app/: build.gradle
Imap/app/src/androidTest/java/at/htl/leonding/bhitm5/imap/: ExampleInstrumentedTest.kt
Imap/app/src/main/: AndroidManifest.xml
Imap/app/src/main/java/at/htl/leonding/bhitm5/imap/: AndroidBus.kt  HelpFragment.kt  MainActivity.kt  SelectionFragment.kt  SelectionOverviewFragment.kt
Imap/app/src/main/java/at/htl/leonding/bhitm5/imap/model/: ImapConfig.kt
Imap/app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_selection.xml  fragment_selection_overview.xml
Imap/app/src/main/res/menu/: mainmenu.xml
Imap/app/src/main/res/navigation/: navgraph.xml
Imap/app/src/main/res/values/: strings.xml  themes.xml
Imap/app/src/main/res/values-night/: themes.xml
Imap/app/src/test/java/at/htl/leonding/bhitm5/imap/: ExampleUnitTest.kt
Imap/gradle/wrapper/: gradle-wrapper.properties
PayYours/: settings.gradle
PayYours/app/: build.gradle
PayYours/app/src/main/: AndroidManifest.xml
PayYours/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
PayYours/app/src/main/res/menu/: menu_main.xml
PayYours/app/src/main/res/values/: strings.xml  themes.xml
PayYours/app/src/main/res/values-night/: themes.xml
PayYours/gradle/wrapper/: gradle-wrapper.properties
google-developer-training/: .gitignore
google-developer-training/app/: build.gradle
google-developer-training/app/src/main/res/layout/: grid_view_item.xml
requisterMarathon/: settings.gradle
requisterMarathon/app/: build.gradle
requisterMarathon/app/src/main/: AndroidManifest.xml
requisterMarathon/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_form.xml  fragment_list.xml
requisterMarathon/app/src/main/res/menu/: mainmenu.xml
requisterMarathon/app/src/main/res/navigation/: navgraph.xml
requisterMarathon/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
